NODE_ENV = "development"

PORT=9900
DATABASE = mongodb+srv://pchamza002:<PASSWORD>@reservation.jzlarra.mongodb.net/
DATABASE_PASSWORD = VsJcCNzRSWGUOFA9

# mongodb+srv://pchamza002:VsJcCNzRSWGUOFA9@reservation.jzlarra.mongodb.net/